' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  annotation Controller
  annotation Get
  annotation Req
  annotation Res
  annotation Param
  annotation Query
  annotation UseInterceptors
}

package express {
  class Request
  class Response
}

package generated.prisma {
  class Prisma
  class BuchGetPayload<T>
  Prisma +-- BuchGetPayload
}

package buch {
  package service {
    class BuchService << control >>
  }

  package rest #DDDDDD {
    class BuchController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getById(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<Prisma.BuchGetPayload<>>>
      + @Get() async get(@Query() query: BuchQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<Page<Prisma.BuchGetPayload<>>>>
    }

    BuchController o-down-> "1" BuchService : service

    BuchController .up.> Controller

    BuchController .down.> Request
    BuchController .down.> Response

    BuchController .up.> Promise
    BuchController .up.> BuchGetPayload

    Promise .up[hidden].> Controller
    BuchService .down[hidden].> Prisma
    BuchService .down[hidden].> BuchGetPayload
    BuchService .down[hidden].> Request
    Request .left[hidden].> Prisma
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
